<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background: black;
    }

    a:hover {
        text-decoration: none;
        color: black;
        background: red;
    }


    .section {
        margin-bottom: 5rem;
    }

    #contact {
        background: url('./img/1.jpg') no-repeat 0 0;
        background-size: cover;
    }

    .section h2.section-header {
        text-align: center;
    }

    .section h2.section-header:after {
        background: red;
        content: "";
        display: block;
        width: 70px;
        height: 2px;
        margin: 1rem auto;
    }

    .form-group {
        color: white;
        font-weight: bolder;
        font-size: 20px;
    }

    .form-group input {
        background: rgb(194, 191, 191);
    }

    .information {
        background: rgb(59, 59, 59);
        height: 300px;
        padding-left: 12px;

    }

    #important-link {
        background: rgb(73, 73, 73);
    }
    
    #signup a:hover{
        background: none;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm navbar-dark" style="background: black;">
                    <div class="nav-name text-white">
                        <img src="" alt="">
                        FITNESS FREAK
                    </div>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mynavbar">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                            <li class="nav-item"><a href="register.html" class="nav-link">Sign up/login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container section">
            <div class="row">
                <div class="col-12 mt-5">
                    <h2 class=" section-header font-weight-bold text-white text-center">LOGIN</h2>
                </div>
                <div class="col-md-6 mt-5">
                    <div class="form-group mb-5">
                        <label for="name">User id</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-group mb-5">
                        <label for="password">Password</label>
                        <input type="text" id="password" class="form-control" placeholder="Enter your email">
                    </div>
                    <div>
                        <button class="btn btn-danger mb-3">Login</button>
                    </div>
                    <div class="mb-5" id="signup">
                        <a href="register.html" class="text-danger font-weight-bold" style="font-size: 18px; text-decoration: underline;">SIGN UP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="important-link">
        <div class="container section">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-white mt-2">FITNESS FREAK</h3>
                    <p class="text-white mt-4">Equipments With Steam, Cafe, Zumba, Dance, Yoga, <br>
                        Strength, Cardio And Many More <br>
                        <i class="fa fa-phone"></i>+91 XXXXXXXXXX <br>
                        <i></i>fitnessfreaks@gmail.com
                    </p>

                </div>
                <div class="col-md-6">
                    <h3 class="text-white mt-2 mb-4">IMPORTANT LINKS</h3>
                    <ul style="text-decoration: none;">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="contact.html" class="text-white">Contact Us</a></li>
                        <li><a href="register.html" class="text-white">Registor</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12  text-white">
                    Designed And Developed by garvit
                </div>
            </div>
        </div>
    </div>
</body>

</html>